{
    "mcpServers": {
        "laravel-boost": {
            "type": "stdio",
            "command": "php",
            "args": ["artisan", "boost:mcp"]
        },
        "herd": {
            "type": "stdio",
            "command": "php",
            "args": ["/Applications/Herd.app/Contents/Resources/herd-mcp.phar"],
            "env": {
                "SITE_PATH": "/Users/fabiovedovelli/Herd/user-contact"
            }
        },
        "basic-memory": {
            "command": "uvx",
            "args": ["basic-memory", "--project", "user-contact", "mcp"]
        },
        "task-master-ai": {
            "type": "stdio",
            "command": "npx",
            "args": ["-y", "--package=task-master-ai", "task-master-ai"]
        }
    }
}
